Platformer/MenuPages/CharacterSelection.xaml

<Page
    x:Class="Platformer.MenuPages.CharacterSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platformer.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/SelectionBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select a Skin" Grid.Column="2" FontFamily="Segoe Print" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBlock Text="Enter Player's Name" Grid.Column="0" FontFamily="Segoe Print" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White"/>
        <Button x:Name="backBtn" Content="&#xF0D5;" Margin="10,10,10,10" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Foreground="#FFFFE81F" Click="BackBtn_Click" Background="{x:Null}"/>
        <TextBox x:Name="playerNameBox" Text="Player" Grid.Column="0" Grid.Row="1" FontFamily="Segoe Print" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Background="#FFFFE81F" Foreground="Black"/>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrevCButton" FontFamily="Segoe MDL2 Assets" Content="&#xE973;" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FFE81F" Click="PrevCButton_Click"/>
            <Image x:Name="CharSelectionImage" Grid.Column="2"/>
            <Button x:Name="NextCButton" FontFamily="Segoe MDL2 Assets" Content="&#xE974;" FontSize="50" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FFE81F" Click="NextCButton_Click"/>
        </Grid>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe Print" FontSize="40" Grid.Column="1" Grid.Row="2" Height="100" Width="250" Background="#FFFFE81F" Click="StartBtn_Click"/>
        <CheckBox x:Name="TutorialCheckBox" Content="Tutorial" IsChecked="True" IsThreeState="False" Grid.Row="2" Grid.Column="2" FontFamily="Segoe Print" FontSize="50" HorizontalAlignment="Center" Background="#FFFFE81F" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="CheckBoxBackgroundChecked" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUnchecked" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPressed" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver" Color="#FFFFE81F"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="CheckBoxBackgroundChecked" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUnchecked" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPressed" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundUncheckedPointerOver" Color="#FFFFE81F"/>
                            <SolidColorBrush x:Key="CheckBoxBackgroundCheckedPointerOver" Color="#FFFFE81F"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
        </CheckBox>
        <Button x:Name="createLvlBtn" Content="Level Creator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe Print" FontSize="40" Grid.Column="0" Grid.Row="2" Height="100" Width="300" Background="#FFFFE81F" Click="CreateLvlBtn_Click"/>

        <MediaElement Name="backgroundMusicMediaElement" AutoPlay="True" IsLooping="True" Visibility="Collapsed" Source="/Assets/Music/CharacterSelectionTheme.mp3"/>
    </Grid>
</Page>
