Platformer/MenuPages/MainPage.xaml

<Page
    x:Class="Platformer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2191.903" d:DesignHeight="916.858">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <!--#region SettingsBtn-->
        <Button x:Name="SettingsButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="SettingsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuIcons/SettingsIcon.png" />
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonForegroundPointerOver" ImageSource="/Assets/MenuIcons/SettingsIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/MenuIcons/SettingsIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/MenuIcons/SettingsIcon.png"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ImageBrush x:Key="ButtonForegroundPointerOver" ImageSource="/Assets/MenuIcons/SettingsIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/MenuIcons/SettingsIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/MenuIcons/SettingsIcon.png" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <!--#endregion-->
        <!--#region InfoBtn-->
        <Button x:Name="InfoButton" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="InfoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/MenuIcons/InfoIcon.png" Opacity="0.6"/>
            </Button.Background>
            <Button.Flyout>
                <Flyout>
                    <TextBlock Text="Made By Tomer Halfon" FontFamily="Segoe Print" FontSize="15" />
                </Flyout>
            </Button.Flyout>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ImageBrush x:Key="ButtonForegroundPointerOver" ImageSource="/Assets/MenuIcons/InfoIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/MenuIcons/InfoIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/MenuIcons/InfoIcon.png" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ImageBrush x:Key="ButtonForegroundPointerOver" ImageSource="/Assets/MenuIcons/InfoIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/MenuIcons/InfoIcon.png"/>
                            <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/MenuIcons/InfoIcon.png"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <!--#endregion-->
        <Image Source="/Assets/MenuIcons/Logo.png" Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGameButton" Grid.RowSpan="3" Height="100" FontFamily="Segoe MDL2 Assets" Content ="&#xE768;" FontSize="60" Background="#FFE81F" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="60,0,60,0" Click="NewGameButton_Click" />
            <Button x:Name="ScoreBoardButton" Grid.RowSpan="3" Height="100" FontFamily="Segoe MDL2 Assets" FontSize="60" Content ="&#xE728;" Background="#FFE81F" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="60,0,60,0" Click="ScoreBoardButton_Click"/>
            <MediaElement x:Name="BackgroundMusic" Visibility="Collapsed" AutoPlay="True" Source="/Assets/Music/MainMenuTheme.mp3" IsLooping="True"/>
        </Grid>
    </Grid>
</Page>
