Platformer/MenuPages/Settings.xaml

<Page
    x:Class="Platformer.MenuPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Platformer.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/SettingsBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--Header-->
            <RowDefinition Height="7*"/><!--Content-->
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Settings" FontFamily="Segoe Print" Foreground="#FFE81F" FontSize="100" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="backBtn" Content="&#xF0D5;" Margin="10,10,10,10" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Foreground="#FFFFE81F" Background="{x:Null}" Click="backBtn_Click"/>
        <!--Content-->
        <Border Grid.Row="1" BorderBrush="#FFE81F" BorderThickness="2">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--Master Volume-->
                    <RowDefinition Height="*"/>
                    <!--Music Volume-->
                    <RowDefinition Height="*"/>
                    <!--Fx Volume-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Master Volume" FontFamily="Segoe Print" Foreground="#FFE81F" FontSize="60" VerticalAlignment="top" HorizontalAlignment="Left" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE767;" VerticalAlignment="Center" FontSize="50" Foreground="White" />
                        <Slider x:Name="MasterVolumeSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="1" StepFrequency="0.01" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="800" Foreground="#FFE81F" ValueChanged="MasterVolumeSlider_ValueChanged">
                            <Slider.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F" />
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="#FFE81F" BorderThickness="2" Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Music Volume" FontFamily="Segoe Print" Foreground="#FFE81F" FontSize="60" VerticalAlignment="top" HorizontalAlignment="Left" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE767;" VerticalAlignment="Center" FontSize="50" Foreground="White" />
                            <Slider x:Name="musicVolumeSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="1" StepFrequency="0.01" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="800" Foreground="#FFE81F" ValueChanged="musicVolumeSlider_ValueChanged">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F" />
                                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Fx Volume" FontFamily="Segoe Print" Foreground="#FFE81F" FontSize="60" VerticalAlignment="top" HorizontalAlignment="Left" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE767;" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
                        <Slider x:Name="FxVolumeSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="1" StepFrequency="0.01" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0" Width="800" Foreground="#FFE81F" ValueChanged="FxVolumeSlider_ValueChanged">
                            <Slider.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F" />
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFE81F"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFE81F"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
